<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第2回</title>
    <link rel="stylesheet" href="base.css">
    </head>
    <body>
      
        <div class="graph"><h1 class="heading-15">パーパス</h1><br>

       
            
        <span>Re:natus（コスメリサイクル　ボツ案）</span>
            <div style="text-align: center">
               
                <img src="./⑤/pa-pasu.png" width="60%">
            </div>
            <br>
        
           <span>🌻ひだまりメモリー🌻（認知症対策アプリ　新規事業）</span>
            <div style="text-align: center">
             
                <img src="./⑤/pa2.jpg" width="60%"></div>

        </div>
            
        
        
            
        
                     

    </body>
    </html>
   